package com.example.mygame;

import java.io.Serializable;

public class Storage implements Serializable {

    Country[] listOfCountries = {
            new Country("Грандерберг"),
            new Country("Гоуланд"),
            new Country("Догсленд"),
            new Country("Золотая страна"),
            new Country("Камения"),
            new Country("Эйрленд"),
            new Country("Алмазная страна"),
            new Country("Гринленд"),
    };

    public String[][] gameOverZero = new String[][]{
            new String[]{
                    "Предприниматели всё больше и больше вторгаются в политику, и, в конце концов, на ваше место поставят другого человека, а вас отправят далеко и надолго!",
                    "Предпириниматели решили, что вы засиделись и ограничили работу своих компаний. Экономика упала ниже плинтуса и вас свергли!"
            },
            new String[]{
                    "Рабочие собрались у вашего дворца на митинг! Охрана не сдержала их и вас повесили на главной площади!",
                    "По всей стране проходят митинги против правительства! Вы добровольно отказались от власти и уехали в глушь страны. Теперь вы счастливый фермер!",
                    "Представитель рабочего движения организовал ваше убийство и теперь, в стране развивается коммунизм!"
            },
            new String[] {
                    "Деньги в стране закончились, налоги выросли, а население обеднело. Было проведено собрание о вашем остранении от должности!",
                    "Денег нет! Оппозиционные партии обвинили во всём вас, и ваш дворец подожгли!",
            },
            new String[]{
                    "Военные думают, что вы их используете и в ваш дворец прилетела ракета!",
                    "Военным не понравились ваши шутки. Но вы успешли сбежать в другую страну!"
            },
            new String[]{
                    "Магазины опустели, люди голодают, а вам уже все равно! Еда вам уже ни к чему!",
                    "Вашу партию заперли во дворце и заморили голодом! На сотню ртов меньше!"
            }
    };

    public String[][] gameOverFull = new String[][] {
            new String[]{
                    "Предприниматели сильно повлияли на нашу страну. Они решили поставить на ваше место кого-то другого!",
                    "Бизнес сильно развился, а вас подставили и убили! Удачи!"
            },
            new String[]{
                    "Качество жизни в стране сильно выросло! Оппозиционная партия приписала это достижение себе. Вас подставили и убили!",
                    "Рабочие радовались отличными условиями, и в день гуляний, вы погибли!"
            },
            new String[]{
                    "Казна разбогатела, и ваши противники решили вас устранить!",
                    "Оппозиционная партия опубликовала новость о том, что вы собираетесь украсть все деньги, и вас свергли!"
            },
            new String[]{
                    "Наша армия сильно развилась, и генерал решил захватить власть. Вы успели уехать из страны!",
                    "Министр военных дел, опубликовал статья, где раскритиковал вас как правителя! Вы ушли в отставку!"
            },
            new String[]{
                    "В стране начался кризис. У нас слишком много еды, которая портится ещё на прилавках. Вы ушли в отставку!",
                    "Ошибочное мнение людей привело к восхвалению министра сельского хозяйства и вашей отставки!"
            }
    };

    public Act[] acts = new Act[]{
            new Act("Наши агенты узнали, что у нас есть угроза нападения на востоке. Что будем делать?", new Answer[]{
                    new Answer("Укрепим крепость", new Effect(0, 0, -0.17, 0.17, 0)),
                    new Answer("Успокоимся...", new Effect(0, 0, 0.17, -0.17, 0))
            }),
            new Act("На южной границе горит небольшое село! Что будем делать?", new Answer[]{
                    new Answer("Если маленькое, то ничего", new Effect(0, -0.17,0.17,0, 0)),
                    new Answer("Срочно тушить", new Effect(0, 0.17, -0.17, 0, 0))
            }),
            new Act("100 рабочих подписало петицию о сокращении рабочего дня!", new Answer[]{
                    new Answer("Сократим рабочий день на час", new Effect(-0.17,0.17,0,0, 0)),
                    new Answer("Скоратим кол-во этих рабочих", new Effect(0, -0.17, 0.17, 0, 0))
            }),
            new Act("Народ с восточной границы жалуется на нападения чужеземцев!", new Answer[]{
                    new Answer("Это их проблемы", new Effect(0, -0.17, 0, 0, -0.17)),
                    new Answer("Отправить туда военных", new Effect(0, 0.17, 0, -0.17, 0.17))
            }),
            new Act("Представитель предпринимателей хочет добиться налоговых льгот для большого бизнеса", new Answer[]{
                    new Answer("Ещё чего!", new Effect(-0.17, 0, 0.17, 0, 0)),
                    new Answer("Так уж и быть!", new Effect(0.17, 0, -0.17, -0.17, 0))
            }),
            new Act("Министр иностранных дел предложил отменить таможенную пошлину для союза Золотых стран", new Answer[]{
                    new Answer("Это может быть опасно!", new Effect(-0.17, 0, -0.17, 0.17, 0)),
                    new Answer("Хорошая идея!", new Effect(0.17, 0, 0.17, -0.17, 0))
            }),
            new Act("Люди из дальнего региона просят вас построить новую больницу и школы", new Answer[]{
                    new Answer("Я рассмотрю этот вопрос", new Effect(0, -0.17, +0.17, 0, -0.17)),
                    new Answer("ОК", new Effect(0, +0.17, -0.17, 0, +0.17))
            }),
            new Act("Народ с южной границы жалуется на военный беспредел", new Answer[]{
                    new Answer("Отправить ревизора", new Effect(0.17, 0.17, 0, -0.17, 0)),
                    new Answer("Пускай веселятся", new Effect(-0.17, -0.17, 0, +0.17, 0))
            }),
            new Act("Предприниматели требуют освободить от некоторых законов", new Answer[]{
                    new Answer("Я за равенство", new Effect(-0.17, +0.17, 0, 0, 0)),
                    new Answer("Хорошо, никто не пострадает", new Effect(+0.17, -0.17, 0, 0, 0))
            }),
            new Act("Люди всё больше и больше выбирают нездоровую пищу, что мы будем делать?", new Answer[]{
                    new Answer("Пусть едят, что хотят", new Effect(0, 0, +0.17, 0, -0.17)),
                    new Answer("Увеличим кол-во ECO-ферм", new Effect(0, 0, -0.17, 0, +0.17))
            }),
            new Act("Учёные просят предоставить им немного средств на изобретение новых технологий", new Answer[]{
                    new Answer("Денег нет", new Effect(-0.17, -0.17, 0.17, 0, 0)),
                    new Answer("Пусть берут", new Effect(0.17, 0.17, -0.17, 0, 0))
            }),
            new Act("Есть предолжение продать немного еды за границу", new Answer[]{
                    new Answer("Было бы не плохо", new Effect(0,0,+0.17, 0, -0.17)),
                    new Answer("У самих еды нет", new Effect(0, 0, -0.17, 0, +0.17))
            }),
            new Act("В одной из заграничных стран проблемы с едой, люди голодают", new Answer[]{
                    new Answer("Мы тоже не богатеи", new Effect(0, 0, 0, 0, +0.17)),
                    new Answer("Отправить гум. помощь", new Effect(0, 0, 0, 0, -0.17)),
            }),
            new Act("В одном из городов вырос уровень преступности, что будем делать?", new Answer[]{
                    new Answer("Отправим военных", new Effect(0, 0, 0, -0.17, 0)),
                    new Answer("Усилим полицию", new Effect(0, 0, -0.17, 0, 0))
            }),
            new Act("У дворца собрались люди и просят дать права домашним животным", new Answer[]{
                    new Answer("Разогнать дурачков", new Effect(0, -0.17, 0, 0, 0)),
                    new Answer("Собрать собрание", new Effect(0, +0.17, -0.17, 0, 0))
            }),
            new Act("Хочешь проиграть?", new Answer[]{
                    new Answer("Да", new Effect(-3, -3, -3, -3, -3)),
                    new Answer("Не очень", new Effect(0, 0, 0, 0, 0))
            }),
            new Act("Учёные на пороге нового открытия в сфере военного вооружения! Им необходимо ещё немного средств.", new Answer[]{
                    new Answer("Дать", new Effect(0, 0, -0.17, 0.17, 0)),
                    new Answer("Не дать", new Effect(0, 0, +0.17, -0.17, 0))
            }),
            new Act("Ваша партия предлагает дать больше прав трудящимся!", new Answer[]{
                    new Answer("Куда уж больше?", new Effect(0, -0.17, 0, 0, 0)),
                    new Answer("Согласен", new Effect(0, 0.17, 0, 0, 0))
            }),
            new Act("В посёлке, находящимся в 250 км от столицы, предлагают построить большой краеведческий музей. Вы согласны?", new Answer[]{
                    new Answer("Мы согласны", new Effect(0, 0.17, -0.17, 0, 0)),
                    new Answer("Не жирно ли будет", new Effect(0, -0.17, +0.17, 0, 0))
            }),
            new Act("По стране прошла новость о недавном суде. Вас просят помочь разобраться. Женщина украла ребёнка из неблагополучной семьи и воспитывает как родного.", new Answer[]{
                    new Answer("Посадить её в тюрьму", new Effect(0, -0.17, 0, 0, 0)),
                    new Answer("Оправдать и оставить ребёнка", new Effect(0, +0.17, 0, 0, 0))
            }),
            new Act("У нас есть сведения, что в столице поселилась вооружённая группировка! Отправим военных на помощь?", new Answer[]{
                    new Answer("Да", new Effect(0, 0, -0.1, -0.2, 0)),
                    new Answer("Нет", new Effect(0, 0, +0.1, 0.2, 0))
            }),
            new Act("Есть предложение сделать 7-дневный рабочий день для продвижения экономики!", new Answer[]{
                    new Answer("Отличная мысль", new Effect(-0.17, -0.17, +0.17, 0, 0)),
                    new Answer("Это перебор", new Effect(0, 0, 0, 0, 0))
            }),
            new Act("Может быть стоит обновить трактора в сёлах? Закупим их у других стран?", new Answer[]{
                    new Answer("Да нее", new Effect(0, -0.17, 0, 0, -0.17)),
                    new Answer("Это нам поможет", new Effect(0, +0.17, 0, 0, +0.17))
            }),
            new Act("По предположению синоптиков, вот-вот начнётся сильный зной. Может раздавать на улицах воду?", new Answer[]{
                    new Answer("Это должно помочь", new Effect(0, +0.17, -0.17, 0, 0)),
                    new Answer("Нее, дорого", new Effect(0, -0.17, +0.17, 0, 0))
            }),
            new Act("Представитель предпринимателей хочет добиться новых льгот для союза!", new Answer[]{
                    new Answer("Хорошо", new Effect(0.17, 0, -0.17, 0, 0)),
                    new Answer("Нет", new Effect(-0.17, 0, +0.17, 0, 0))
            }),
            new Act("Вы не хотите увеличить срок обязательной службы в армии до 3 лет?", new Answer[]{
                    new Answer("Хммм, да", new Effect(0, 0, 0, +0.17, 0)),
                    new Answer("Нет, это слишком", new Effect(0, 0, 0, -0.17, 0))
            }),
            new Act("Есть вариант перестроить небольшой жилой город под большие производства", new Answer[]{
                    new Answer("Надо", new Effect(+0.17, +0.17, -0.17, 0, -0.17)),
                    new Answer("Не надо", new Effect(-0.17, -0.17, +0.17, 0, 0.17))
            }),
            new Act("Вы не хотите сделать больше бюджетных мест в ВУЗах?", new Answer[]{
                    new Answer("Хочу", new Effect(0, 0, -0.17, 0, 0)),
                    new Answer("Нет", new Effect(0, 0, +0.17, 0, 0))
            }),
            new Act("Среди политиков возникла идея сделать повышенной налог для богатых! Как вы к этому относитесь?", new Answer[]{
                    new Answer("Поддерживаю", new Effect(-0.17, 0, +0.17, 0, 0)),
                    new Answer("Это не честно", new Effect(+0.17, 0, -0.17, 0, 0))
            }),
            new Act("Было бы не плохо сделать субботник обязательным!", new Answer[]{
                    new Answer("Нет, плохо", new Effect(0, -0.17, +0.17, 0, 0)),
                    new Answer("Согласен", new Effect(0, +0.17, -0.17, 0 ,0))
            }),
            new Act("Вы не хотите начать продавать нашу новейшую вооружённую технику?", new Answer[]{
                    new Answer("Нет, это опасно для нас", new Effect(0, 0, 0, +0.17, 0)),
                    new Answer("Хочу, деньги нам нужны", new Effect(0, 0, +0.17, -0.17, 0))
            }),
            new Act("В нашей стране всё больше и больше нелегально проживающих мигрантов! Надо что-то предпринять", new Answer[]{
                    new Answer("Усилить полицию", new Effect(0, 0, -0.17, 0, 0)),
                    new Answer("Оставить всё как есть", new Effect(0, 0, 0, 0, 0))
            }),
            new Act("Люди жалуются на высокие цены на ежедневные продукты!", new Answer[]{
                    new Answer("Контролировать эти цены", new Effect(-0.17, +0.17, 0, 0, 0)),
                    new Answer("Пусть больше зарабатывают", new Effect(+0.17, -0.17, 0, 0, 0))
            }),
            new Act("В современном мире необходимо больше вкладываться в развитие новых технологий!", new Answer[]{
                    new Answer("Не согласен", new Effect(0, 0, +0.17, 0, 0)),
                    new Answer("Согласен", new Effect(0, 0, -0.17, 0 ,0))
            }),
            new Act("Люди устроили протест на главной площади. Они требовали повышения зарплат! Как мы их накажем?", new Answer[]{
                    new Answer("Простим", new Effect(0, +0.17, 0, 0, 0)),
                    new Answer("Отправить на принудительные работы", new Effect(0, -0.17, +0.17, 0, +0.17))
            }),
            new Act("Вам предложили провести международную конференцию в вашей стране! На это нужно много денег, но зато мы получим известность!", new Answer[]{
                    new Answer("Никаких конференций", new Effect(0, -0.17, +0.17, 0, 0)),
                    new Answer("Провести конференцию", new Effect(0, +0.17, -0.17, 0, 0))
            }),
            new Act("Я считаю, что было бы неплохо забирать часть урожая у деревенских жителей!", new Answer[]{
                    new Answer("А я так не считаю", new Effect(0, +0.17, 0, 0, -0.17)),
                    new Answer("Я тоже так считаю", new Effect(0, -0.17, 0, 0, +0.17))
            }),
            new Act("Люди всё меньше и меньше доверяют правительству! Я думаю во всём виновато телевидение! Усилить цензуру и контроль?", new Answer[]{
                    new Answer("Да", new Effect(-0.17, 0, 0, 0, 0)),
                    new Answer("Нет", new Effect(+0.17, 0, -0.17, 0, 0))
            }),
            new Act("TEST", new Answer[]{
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0)),
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0))
            }),
            new Act("TEST", new Answer[]{
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0)),
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0))
            }),
            new Act("TEST", new Answer[]{
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0)),
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0))
            }),
            new Act("TEST", new Answer[]{
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0)),
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0))
            }),
            new Act("TEST", new Answer[]{
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0)),
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0))
            }),
            new Act("TEST", new Answer[]{
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0)),
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0))
            }),
            new Act("TEST", new Answer[]{
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0)),
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0))
            }),
            new Act("TEST", new Answer[]{
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0)),
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0))
            }),
            new Act("TEST", new Answer[]{
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0)),
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0))
            }),
            new Act("TEST", new Answer[]{
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0)),
                    new Answer("TEST", new Effect(0, 0, 0, 0, 0))
            }),

            //            new Act("", new Answer[]{
//                    new Answer("", new Effect()),
//                    new Answer("", new Effect())
//            }),
    };

    private static Post[] posts = new Post[] {
            new Post("Минимтр финансов"),
            new Post("Министр военных дел"),
            new Post("Министр сельского хозяйства"),
            new Post("Личный телохранитель"),
            new Post("Начальник полиции"),
            new Post("Министр иностранных дел"),
            new Post("Личный шеф-повар")
    };

    public Hero[] postHeroes = new Hero[]{
            new Hero("Джек", posts[0]),
            new Hero("Шон", posts[1]),
            new Hero("Лара", posts[2]),
            new Hero("Саймон", posts[3]),
            new Hero("Эйвон", posts[4]),
            new Hero("Мария", posts[5]),
            new Hero("Элиат", posts[6])
    };

    public static int[] imagesAvatar = {
            R.drawable.pink_flag, R.drawable.green_flag, R.drawable.sword, R.drawable.earth
    };

    public String[] simpleNews = { // 19
            "В мире всё как обычно! Ничего нового не произошло!",
            "В мире снова стабильность! Представляете, в Золотой стране решили запретить носить галстук!",
            "Наши соседи начинают чудить! Всё придумывают и придумывают свои странные законы. Например вчера в Догсленде установили налог на дождь! Нет, ну что это?",
            "Наши друзья не перестают нас удивлять. Недавно в Камении собак научили поливать поля с урожаем. Они носятся по полям с шлагом в зубах и, заодно, поливают растения! Вот бы нам таких!",
            "В Эйрленде говорят, что хотят создать новый альянс, вот только не знают с кем! Возможно это наш шанс, а может нам это и вовсе не надо!",
            "Наши учёные придумали как справляться с депрессией! По стране прошёл флешмоб с поеданием варенья! Надеемся, что наши запасы не сильно разолились!",
            "Гоуленд намеревается провети встречу с лидером Золотой страны! Интересно, о чём они будут болтать?...",
            "Морские следователи обнаружили, что черепахи едят пластиковые пакеты. Какой ужас!!! Надо что-то делать!",
            "В Гринленде снимают культовый фильм, про корову-супермена. Надеемся, что фильм получится улётным!!!",
            "Президент Камении сообщил о нехватке пригодной для питья воды, пока лидер Алмазной страны приказал закопать 10 пресноводных озёр. Ну что за люди! Озёра это же так красиво!",
            "В Эйрленде недавно запустили иновационный спутник и сообщили о том, что материк на котором находится Золотая страна похож на полумесяц. Видимо им нужно менять технологии производства спутников!",
            "Лидер Гоуланда сообщил о том, что хотел бы, чтобы его должность в дальнейшем принял на себе его сын! Может быть сказать, что у них Республика!",
            "Международное издание выпустило сюжет о самом богатом человеке мира. И знаете откуда он? Из Догсленда. Вы в это можете поверить?",
            "Неделю назад наша компания по производству курток вышла на мировой уровень! В Гоусленде и Золотой стране точно это оценят!",
            "Совсем недавно кит сбежал из вольера в Алмазной стране и приплыл к нам! Выглядит он хорошо! Отдавать мы его не собираемся, и никому не скажем!",
            "Уже 3 самолёт за неделю просит у нас аварийную посадку и все они из Гринленда. Может быть пора установить сборы на аварийную посадку!",
            "Камения сообщила о международном преступнике! Спасибо за оповещение! Наша полиция будет внимательна!",
            "Недавно международное сообщество учёных опубликовало исследование и выяснилось, что самой привлекательной страной для туристов ялвляется Эйрленд",
            "Новое политическое изменение: Золотая страна переименовала свою столицу! И знаете как они её назвали? Город - Слиток! АХАХАХААХ Как это вообще связано с их страной! Нет у них никакой фантазии!"
    };

    public Relationship[][] relationships = {
            new Relationship[]{
                    new Relationship(0, "Гоуленд запросил у нашей страны провиант в качестве гуманитарной помощи. Это поможет сблизить наши отношения!", new String[]{"Отправить помощь", "Отказать"}, 0.2, -0.2),
                    new Relationship(0, "Правительство Гоуленда отправило всемирное послание и предложило запретить жвачки по всему миру! Нам придётся потратить денег на разработку нового закона!", new String[]{"Принять закон", "Отказаться"}, 0.2, -0.2),
                    new Relationship(0, "Гоуленд хочет закупить ваше военное вооружение! Учтите, что в дальнейшем они могут использовать его против нас!", new String[]{"Продать", "Не продавать"}, 0.2, 0)
            },
            new Relationship[]{
                    new Relationship(1, "Догсленд просит вас поддержки в их внешней политики! Это может улучшить наши взаимоотношения", new String[]{"Поддержать", "Отказаться"}, 0.2, -0.2),
                    new Relationship(1, "Правительство Догсленда предложило ввести единую международную валюту. Вы согласны? Некоторые страны уже отказались!", new String[]{"Согласиться", "Отказаться"}, 0.2, -0.2),
                    new Relationship(1, "Догсленд вводит активную агрессивную политику против Камении! Вас просят поддержать эту политику!", new String[]{"Поддержать", "Отказаться"}, 0.2, -0.2),
                    new Relationship(1, "Догсленд хочут купить у вас сельхоз продукцию! Вы согласны?", new String[]{"Да", "Нет"}, 0.2, -0.2)
            },
            new Relationship[]{
                    new Relationship(2, "Золотая страна просит вас дать территорию для испытания нового оружия! Дадим им малонаселённую деревню? Нам дадут немного денег!", new String[]{"Отдать", "Не отдавать"}, 0.2, -0.2),
                    new Relationship(2, "Золотая страна приглашает вас к ним на день Страны!", new String[]{"Согласиться", "Отказаться"}, 0.2, -0.2),
                    new Relationship(2, "В Золотой стране стремительно беднеют компании! Правительство Золотой страны просит вас снизить налоги для их компаний", new String[]{"Согласиться", "Отказаться"}, 0.2, -0.2),
                    new Relationship(2, "Вам предлагают купить военное воружение у Золотой страны! Будем подписывать контракт?", new String[]{"Согласиться", "Отказаться"}, 0.2, -0.2),
            },
            new Relationship[]{
                    new Relationship(3, "Камения предпочитает вести нейтральную политику, но сейчас они сделали международный запрос на гуманитарную помощь из-за плохой обстановки в стране! Отправить гум. помощь?", new String[]{"Отправить", "Отказаться"}, 0.2, 0)
            },
            new Relationship[]{
                    new Relationship(4, "Эйрленд предлагает увеличить товарообмен! Вы согласны?", new String[]{"Да", "Нет"}, 0.2, -0.2),
                    new Relationship(4, "Эйрленд хочет приобрести ваше вооружение! Вы согласны?", new String[]{"Да", "Нет"}, 0.2, -0.2),
                    new Relationship(4, "Правительство Эйрленда предложило создать совместные университеты для наилучшего качества образования! Придётся потратить немного денег! Вы согласны?", new String[]{"Да", "Нет"}, 0.2, -0.2),
                    new Relationship(4, "Некторые люди в нашей стане настроились против Эйрленда. Правительство этой страны просит вас разобраться в этом! Придётся выплатить доп. выплаты полиции! Вы согласны разобраться в этом?", new String[]{"Да", "Нет"}, 0.2, -0.2)
            },
            new Relationship[]{
                    new Relationship(6, "Гринленд - закрытая для внешенего мира страна! Но почему-то вас просят помочь и предоставить им нашу старую военную технику бесплатно!", new String[]{"Согласиться", "Отказаться"}, 0.2, -0.2)
            },
            new Relationship[]{
                    new Relationship(5, "Алмазная страна предлагает подписать договор о ежегодной поставке драгоценных металлов! Это может нам дорого обойтись! Подписываем?", new String[]{"Да", "Нет"}, 0.2, -0.2),
                    new Relationship(5, "У Алмазной страны возник конфликт с Каменией! Выберите кого вы хотите поддерживать!", new String[]{"Алмазная страна", "Камения"}, 0.2, -0.2),
                    new Relationship(5, "Алмазная страна решила провести военные испытания рядом с границей Гринленда! Был составлен международный акт с требованием отвести войска от границы!", new String[]{"Не подписывать акт", "Подписать акт"}, 0.2, -0.2),
                    new Relationship(5, "Правительство Алмазной страны отправило вам символический подарок!", new String[]{"Также отправить подарок", "Не отпарвлять подарка"}, 0.2, -0.2)
            }
    };

    public Relationship[] storyRelationhips = {
            new Relationship(1, "Правителство Догсленда создало международный документ о признании островного государства Гоуленд зависимым от Догсленда! Вы будете подписывать этот документ?", new String[]{"Не подписывать", "Подписать"}, 0.2, -0.2)
    };

    public String[] storyNews = {
            "Гоуленд ввёл визы для граждан вашей страны! Что-то намечается..."
    };

    public Relationship getRandomRelationship(){
        int countryId = (int)(Math.random() * 7);
        int count = 0;
        for (int i = 0; i < relationships[countryId].length; ++i){
            if (relationships[countryId][i] == null){
                count++;
            }
        }
        while (count == relationships[countryId].length){
            countryId = (int)(Math.random() * 7);
            count = 0;
            for (int i = 0; i < relationships[countryId].length; ++i){
                if (relationships[countryId][i] == null){
                    count++;
                }
            }
        }
        int index = (int)(Math.random() * relationships[countryId].length);
        while (relationships[countryId][index] == null){
            index = (int)(Math.random() * relationships[countryId].length);
        }
        Relationship result = relationships[countryId][index];
        relationships[countryId][index] = null;
        return result;
    }

    public void setNewsNull(int id){
        simpleNews[id] = null;
    }

    public String getNews(int id){
        return simpleNews[id];
    }

    public void setActsNull(int number){
        acts[number] = null;
    }

    public Act getAct(int number){
        return acts[number];
    }
}
